# AgarIO-RL-Sv

./: .gitignore  README.md  build.gradle  pom.xml
.openshift/action_hooks/: start
src/main/java/demo/: Application.java
src/main/java/demo/controller/: UserController.java
src/main/java/demo/model/: User.java
src/main/java/demo/repository/: UserRepository.java
src/main/java/sv/: Application.java  ApplicationConfig.java  Localizable.java  LocalizableRepository.java  UserController.java
src/main/java/sv/controller/: BallsController.java  UserController.java  VirusController.java
src/main/java/sv/model/: Ball.java  Bank.java  User.java  Virus.java
src/main/java/sv/repository/: BallsRepository.java  BanksRepository.java  UserRepository.java  VirusRepository.java
src/main/resources/: application-openshift.properties  application.properties
